#
# Flask Configuration
#
#------------------------
FLASK_ENV=production
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#
# Postgres configuration
#
#------------------------
#
# POSTGRES_HOST=
#
POSTGRES_HOST=message_ms_db
POSTGRES_PASSWORD=abcd
POSTGRES_USER=mib_message_ms
POSTGRES_DB=mib_message_ms

#MS CONFIG
# Set the service for each microservice
USERS_MS_HOST=users_ms_worker
MESSAGE_MS_HOST=message_ms_worker
NOTIFICATIONS_MS_HOST=notifications_ms_worker

# Set the ports for each microservice.
USERS_MS_PORT=10001
MESSAGE_MS_PORT=10002
NOTIFICATIONS_MS_PORT=10003