#
# Flask Environment
#
FLASK_ENV=production
# you should change it
APP_SECRET=SNRMPRg3iXN3Ce6ggaJRsTeT

#
# Postgres
#
POSTGRES_DB=mib_users_ms
POSTGRES_USER=mib_users_ms
POSTGRES_PASSWORD=abcd

#MS CONFIG
# Set the service for each microservice
USERS_MS_HOST=users_ms_worker
MESSAGE_MS_HOST=message_ms_worker
NOTIFICATIONS_MS_HOST=notifications_ms_worker

# Set the ports for each microservice.
USERS_MS_PORT=10001
MESSAGE_MS_PORT=10002
NOTIFICATIONS_MS_PORT=10003
